<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="#2196F3"
        android:text="Toast"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="80dp"
        android:onClick="showtoast"/>

    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:background="#2196F3"
        android:text="Button"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="countup"/>

    <TextView
        android:id="@+id/Show_count"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_above="@+id/count"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="32dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="0"
        android:textColor="#FCFCFF"
        android:textSize="200sp"
        android:textStyle="bold" />
</RelativeLayout>